# particle-visor

./: README.md  build.gradle  gradle.properties
src/main/java/lol/sylvie/visor/: ParticleVisor.java
src/main/java/lol/sylvie/visor/config/: ConfigScreen.java  VisorConfig.java
src/main/java/lol/sylvie/visor/mixin/: ParticleMixin.java
src/main/resources/: fabric.mod.json  particle-visor.mixins.json
src/main/resources/assets/particle-visor/lang/: en_us.json
