# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.8
yarn_mappings=1.21.8+build.1
loader_version=0.16.14

# Mod Properties
mod_version=1.0
maven_group=lol.sylvie
archives_base_name=particle-visor

# Dependencies
# check this on https://modmuss50.me/fabric.html
# fabric_version=0.133.0+1.21.8
ukulib_version=1.8.0+1.21.6