# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=26.1
loader_version=0.19.1

# Mod Properties
mod_version=1.1
maven_group=lol.sylvie
archives_base_name=particle-visor

# Dependencies
# check this on https://modmuss50.me/fabric.html
ukulib_version=2.0.0+26.1