# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
# rip Yarn 2016-2025
yarn_mappings=1.20.4+build.3
loader_version=0.17.3

# Mod Properties
mod_version=1.1
maven_group=lol.sylvie
archives_base_name=particle-visor

# Dependencies
# check this on https://modmuss50.me/fabric.html
ukulib_version=1.1.2+1.20.4